kind: Secret
apiVersion: v1
metadata:
  name: template-github-creds
  namespace: python-sample
data:
  .git-credentials: aHR0cHM6Ly9VU0VSOlRPS0VOQGdpdGh1Yi5jb20vUkVQTw==
  .gitconfig: W2NyZWRlbnRpYWwgImh0dHBzOi8vZ2l0aHViLmNvbS9SRVBPIl0KICBoZWxwZXIgPSBzdG9yZQo=
type: Opaque

